In [1]:
import wbdata
import pandas
import pycountry
import wbdata
import datetime
import matplotlib.pyplot as plt

 

countries = ["AUS"]

indicators1 = { 
              'BX.KLT.DINV.WD.GD.ZS': 'FDI',
              'NV.IND.MANF.ZS': 'Manufacturing',
              'EG.ELC.NGAS.ZS': 'Electricity from Natural Gas',
              'SL.SRV.EMPL.ZS': 'Employment in Services',
              'SH.XPD.PVTD.PC.CD': 'Domestic health expenditure',
              'SH.XPD.CHEX.PC.CD': 'Current health exp per capita',
              'SE.XPD.TOTL.GD.ZS' : 'Govt expenditure on education',
              'SH.XPD.CHEX.PC.CD': 'Health per capita'
            
              
               }

data_date = (datetime.datetime(2000, 1, 1), datetime.datetime(2017, 1, 1))
 
 
df1 = wbdata.get_dataframe(indicators1, country=countries, data_date=data_date ,convert_date=False)

In [2]:
df1

,FDI,Manufacturing,Electricity from Natural Gas,Employment in Services,Domestic health expenditure,Health per capita,Govt expenditure on education
date,,,,,,,
2017,3.574156,5.794366,NaN,77.973999,1657.510254,5331.817871,NaN
2016,3.555513,6.077687,NaN,78.021004,1570.201782,4999.810547,5.27163
2015,3.469188,6.290283,20.795478,77.970001,1553.928467,4887.800781,5.31196
2014,4.306384,6.358217,21.909741,76.915001,1840.211426,5637.566895,5.16477
2013,3.425824,6.597965,20.452606,76.930000,1894.448853,5838.413574,5.22974
2012,3.722172,7.030140,19.343072,76.494003,1963.122070,6047.057617,4.86900
2011,4.693724,7.351573,19.297223,76.348000,1809.308594,5876.865723,5.07451
2010,3.072119,7.989865,17.646873,75.792999,1553.358765,4952.777344,5.55006
2009,3.091518,8.440060,16.151877,75.625000,1227.402832,3997.537109,5.08582
2008,4.284650,9.195600,14.380454,75.068001,1267.558472,4088.778076,4.63776
2007,5.209250,9.280844,13.107717,75.294998,1164.531006,3794.251709,4.66089
2006,4.095024,9.886796,9.765090,75.125000,1007.032959,3177.460693,4.75020
2005,-3.618815,10.336080,10.424048,75.286003,949.236450,3004.114746,4.91030
2004,7.005444,10.890447,13.548308,75.022003,872.931946,2757.631836,NaN
2003,1.926147,10.870331,13.317255,75.204002,715.982544,2240.952148,NaN
2002,3.713762,10.559587,13.954736,74.703003,553.352539,1763.740723,NaN
2001,2.832402,11.003225,7.701157,74.505997,502.415558,1558.187378,NaN
2000,3.586745,11.593732,7.740727,73.527000,516.179810,1632.427612,4.89147

In [407]:
df1.insert(1, "Country code","AUS")

In [408]:
df1

,FDI,Country code,Manufacturing,Electricity from Natural Gas,Employment in Services,Domestic health expenditure,Current health exp per capita,Govt expenditure on education
date,,,,,,,,
2010,3.072119,AUS,7.989865,17.646873,75.792999,1553.358765,4952.777344,5.55006
2009,3.091518,AUS,8.440060,16.151877,75.625000,1227.402832,3997.537109,5.08582
2008,4.284650,AUS,9.195600,14.380454,75.068001,1267.558472,4088.778076,4.63776
2007,5.209250,AUS,9.280844,13.107717,75.294998,1164.531006,3794.251709,4.66089
2006,4.095024,AUS,9.886796,9.765090,75.125000,1007.032959,3177.460693,4.75020
2005,-3.618815,AUS,10.336080,10.424048,75.286003,949.236450,3004.114746,4.91030
2004,7.005444,AUS,10.890447,13.548308,75.022003,872.931946,2757.631836,NaN
2003,1.926147,AUS,10.870331,13.317255,75.204002,715.982544,2240.952148,NaN
2002,3.713762,AUS,10.559587,13.954736,74.703003,553.352539,1763.740723,NaN
2001,2.832402,AUS,11.003225,7.701157,74.505997,502.415558,1558.187378,NaN
2000,3.586745,AUS,11.593732,7.740727,73.527000,516.179810,1632.427612,4.89147
1999,0.568932,AUS,11.978405,7.857995,73.713997,NaN,NaN,NaN
1998,1.904645,AUS,12.494708,6.632174,73.327003,NaN,NaN,NaN
1997,1.861175,AUS,12.335334,6.257427,72.754997,NaN,NaN,NaN
1996,1.140125,AUS,12.776180,7.020166,72.538002,NaN,NaN,5.24097
1995,3.613367,AUS,13.157975,8.629959,72.198997,NaN,NaN,5.14391
1994,1.383713,AUS,13.238878,7.297406,71.452003,NaN,NaN,5.25482
1993,1.705194,AUS,12.906020,7.532040,71.091003,NaN,NaN,5.51661
1992,1.521154,AUS,12.611495,7.310559,71.146004,NaN,NaN,4.69247
1991,0.802946,AUS,12.600428,6.881484,70.712997,NaN,NaN,4.79483
1990,2.721492,AUS,13.826992,9.306682,NaN,NaN,NaN,4.67640

In [409]:
df1.reset_index(inplace = True)

In [410]:
df1

,date,FDI,Country code,Manufacturing,Electricity from Natural Gas,Employment in Services,Domestic health expenditure,Current health exp per capita,Govt expenditure on education
0,2010,3.072119,AUS,7.989865,17.646873,75.792999,1553.358765,4952.777344,5.55006
1,2009,3.091518,AUS,8.440060,16.151877,75.625000,1227.402832,3997.537109,5.08582
2,2008,4.284650,AUS,9.195600,14.380454,75.068001,1267.558472,4088.778076,4.63776
3,2007,5.209250,AUS,9.280844,13.107717,75.294998,1164.531006,3794.251709,4.66089
4,2006,4.095024,AUS,9.886796,9.765090,75.125000,1007.032959,3177.460693,4.75020
5,2005,-3.618815,AUS,10.336080,10.424048,75.286003,949.236450,3004.114746,4.91030
6,2004,7.005444,AUS,10.890447,13.548308,75.022003,872.931946,2757.631836,NaN
7,2003,1.926147,AUS,10.870331,13.317255,75.204002,715.982544,2240.952148,NaN
8,2002,3.713762,AUS,10.559587,13.954736,74.703003,553.352539,1763.740723,NaN
9,2001,2.832402,AUS,11.003225,7.701157,74.505997,502.415558,1558.187378,NaN
10,2000,3.586745,AUS,11.593732,7.740727,73.527000,516.179810,1632.427612,4.89147
11,1999,0.568932,AUS,11.978405,7.857995,73.713997,NaN,NaN,NaN
12,1998,1.904645,AUS,12.494708,6.632174,73.327003,NaN,NaN,NaN
13,1997,1.861175,AUS,12.335334,6.257427,72.754997,NaN,NaN,NaN
14,1996,1.140125,AUS,12.776180,7.020166,72.538002,NaN,NaN,5.24097
15,1995,3.613367,AUS,13.157975,8.629959,72.198997,NaN,NaN,5.14391
16,1994,1.383713,AUS,13.238878,7.297406,71.452003,NaN,NaN,5.25482
17,1993,1.705194,AUS,12.906020,7.532040,71.091003,NaN,NaN,5.51661
18,1992,1.521154,AUS,12.611495,7.310559,71.146004,NaN,NaN,4.69247
19,1991,0.802946,AUS,12.600428,6.881484,70.712997,NaN,NaN,4.79483
20,1990,2.721492,AUS,13.826992,9.306682,NaN,NaN,NaN,4.67640

In [411]:
#grab indicators above for countires above and load into data frame
#df = wbdata.get_dataframe(indicators, country=countries, data_date=data_date ,convert_date=False)

data_date = (datetime.datetime(1992, 1, 1), datetime.datetime(2012, 1, 1))
indicators2 = {'NY.GDP.PCAP.CD': 'GDP per Capita after 2 years'}

In [412]:
#grab indicators above for countires above and load into data frame
df2 = wbdata.get_dataframe(indicators2, country=countries, data_date=data_date ,convert_date=False)

In [435]:
df2

    GDP per Capita after 2 years
0                   68012.147901
1                   62517.833747
2                   52022.125596
3                   42772.359166
4                   49601.656708
5                   40960.054495
6                   36044.922811
7                   33999.242858
8                   30430.676437
9                   23447.031001
10                  20082.483267
11                  19490.861110
12                  21679.247842
13                  20533.035062
14                  21318.964169
15                  23468.596831
16                  21861.325510
17                  20319.630628
18                  18046.020244
19                  17634.256352
20                  18569.812753

In [414]:
df2.reset_index(inplace = True)

In [415]:
df2 = df2.drop(['date'],axis = 1)

In [416]:
df2

    GDP per Capita after 2 years
0                   68012.147901
1                   62517.833747
2                   52022.125596
3                   42772.359166
4                   49601.656708
5                   40960.054495
6                   36044.922811
7                   33999.242858
8                   30430.676437
9                   23447.031001
10                  20082.483267
11                  19490.861110
12                  21679.247842
13                  20533.035062
14                  21318.964169
15                  23468.596831
16                  21861.325510
17                  20319.630628
18                  18046.020244
19                  17634.256352
20                  18569.812753

In [417]:
#Get GDP after 3 years

data_date = (datetime.datetime(1993, 1, 1), datetime.datetime(2013, 1, 1))

#grab indicators above for countires above and load into data frame
#df3 = wbdata.get_dataframe(indicators, country=countries, data_date=data_date ,convert_date=False)

indicators3 = {'NY.GDP.PCAP.CD': 'GDP per Capita after 3 years'}

In [418]:
#grab indicators above for countires above and load into data frame
df3 = wbdata.get_dataframe(indicators3, country=countries, data_date=data_date ,convert_date=False)

In [419]:
df3.reset_index(inplace = True)

In [420]:
df3 = df3.drop(['date'],axis = 1)

In [428]:
#Get GDP after 4 years

data_date = (datetime.datetime(1994, 1, 1), datetime.datetime(2014, 1, 1))



indicators4 = {'NY.GDP.PCAP.CD': 'GDP per Capita after 4 years'}

In [429]:
#grab indicators above for countires above and load into data frame
df4 = wbdata.get_dataframe(indicators4, country=countries, data_date=data_date ,convert_date=False)

In [430]:
df4.reset_index(inplace = True)

In [431]:
df4 = df4.drop(['date'],axis = 1)

In [432]:
df4

    GDP per Capita after 4 years
0                   62510.791171
1                   68150.107041
2                   68012.147901
3                   62517.833747
4                   52022.125596
5                   42772.359166
6                   49601.656708
7                   40960.054495
8                   36044.922811
9                   33999.242858
10                  30430.676437
11                  23447.031001
12                  20082.483267
13                  19490.861110
14                  21679.247842
15                  20533.035062
16                  21318.964169
17                  23468.596831
18                  21861.325510
19                  20319.630628
20                  18046.020244

In [426]:
df3

    GDP per Capita after 3 years
0                   68150.107041
1                   68012.147901
2                   62517.833747
3                   52022.125596
4                   42772.359166
5                   49601.656708
6                   40960.054495
7                   36044.922811
8                   33999.242858
9                   30430.676437
10                  23447.031001
11                  20082.483267
12                  19490.861110
13                  21679.247842
14                  20533.035062
15                  21318.964169
16                  23468.596831
17                  21861.325510
18                  20319.630628
19                  18046.020244
20                  17634.256352

In [433]:
df4

    GDP per Capita after 4 years
0                   62510.791171
1                   68150.107041
2                   68012.147901
3                   62517.833747
4                   52022.125596
5                   42772.359166
6                   49601.656708
7                   40960.054495
8                   36044.922811
9                   33999.242858
10                  30430.676437
11                  23447.031001
12                  20082.483267
13                  19490.861110
14                  21679.247842
15                  20533.035062
16                  21318.964169
17                  23468.596831
18                  21861.325510
19                  20319.630628
20                  18046.020244

In [442]:
df_joined = pd.merge(df1,df2,left_index=True, right_index=True)

In [443]:
df_joined1 = pd.merge(df_joined ,df3,left_index=True, right_index=True)

In [444]:
df_joined2 = pd.merge(df_joined1 ,df4,left_index=True, right_index=True)

In [445]:
df_joined2

,date,FDI,Country code,Manufacturing,Electricity from Natural Gas,Employment in Services,Domestic health expenditure,Current health exp per capita,Govt expenditure on education,GDP per Capita after 2 years,GDP per Capita after 3 years,GDP per Capita after 4 years
0,2010,3.072119,AUS,7.989865,17.646873,75.792999,1553.358765,4952.777344,5.55006,68012.147901,68150.107041,62510.791171
1,2009,3.091518,AUS,8.440060,16.151877,75.625000,1227.402832,3997.537109,5.08582,62517.833747,68012.147901,68150.107041
2,2008,4.284650,AUS,9.195600,14.380454,75.068001,1267.558472,4088.778076,4.63776,52022.125596,62517.833747,68012.147901
3,2007,5.209250,AUS,9.280844,13.107717,75.294998,1164.531006,3794.251709,4.66089,42772.359166,52022.125596,62517.833747
4,2006,4.095024,AUS,9.886796,9.765090,75.125000,1007.032959,3177.460693,4.75020,49601.656708,42772.359166,52022.125596
5,2005,-3.618815,AUS,10.336080,10.424048,75.286003,949.236450,3004.114746,4.91030,40960.054495,49601.656708,42772.359166
6,2004,7.005444,AUS,10.890447,13.548308,75.022003,872.931946,2757.631836,NaN,36044.922811,40960.054495,49601.656708
7,2003,1.926147,AUS,10.870331,13.317255,75.204002,715.982544,2240.952148,NaN,33999.242858,36044.922811,40960.054495
8,2002,3.713762,AUS,10.559587,13.954736,74.703003,553.352539,1763.740723,NaN,30430.676437,33999.242858,36044.922811
9,2001,2.832402,AUS,11.003225,7.701157,74.505997,502.415558,1558.187378,NaN,23447.031001,30430.676437,33999.242858
10,2000,3.586745,AUS,11.593732,7.740727,73.527000,516.179810,1632.427612,4.89147,20082.483267,23447.031001,30430.676437
11,1999,0.568932,AUS,11.978405,7.857995,73.713997,NaN,NaN,NaN,19490.861110,20082.483267,23447.031001
12,1998,1.904645,AUS,12.494708,6.632174,73.327003,NaN,NaN,NaN,21679.247842,19490.861110,20082.483267
13,1997,1.861175,AUS,12.335334,6.257427,72.754997,NaN,NaN,NaN,20533.035062,21679.247842,19490.861110
14,1996,1.140125,AUS,12.776180,7.020166,72.538002,NaN,NaN,5.24097,21318.964169,20533.035062,21679.247842
15,1995,3.613367,AUS,13.157975,8.629959,72.198997,NaN,NaN,5.14391,23468.596831,21318.964169,20533.035062
16,1994,1.383713,AUS,13.238878,7.297406,71.452003,NaN,NaN,5.25482,21861.325510,23468.596831,21318.964169
17,1993,1.705194,AUS,12.906020,7.532040,71.091003,NaN,NaN,5.51661,20319.630628,21861.325510,23468.596831
18,1992,1.521154,AUS,12.611495,7.310559,71.146004,NaN,NaN,4.69247,18046.020244,20319.630628,21861.325510
19,1991,0.802946,AUS,12.600428,6.881484,70.712997,NaN,NaN,4.79483,17634.256352,18046.020244,20319.630628
20,1990,2.721492,AUS,13.826992,9.306682,NaN,NaN,NaN,4.67640,18569.812753,17634.256352,18046.020244